{
  "ConnectionStrings": {
    "Default2": "Server=localhost; Database=dgCubeDb; Trusted_Connection=True;",
    "Default": "User ID=postgres;Password=wsx1001;Host=localhost;Port=5432;Database=PostgreSqlResDemoDb;Pooling=true;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "dgCube_C421AAEE0D114E9C",
      "Issuer": "dgCube",
      "Audience": "dgCube"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}